VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(6, 1, 7601, 17514),
    prodvers=(6, 1, 7601, 17514),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'ThiefCat Compagny'),
        StringStruct(u'FileDescription', u'App who Loving You'),
        StringStruct(u'FileVersion', u'7.9.0.5.5489 (win7sp1_rtm.101119-1850)'),
        StringStruct(u'InternalName', u'ThiefCat'),
        StringStruct(u'LegalCopyright', u'\xa9 ThiefCat Team all right reserved.'),
        StringStruct(u'OriginalFilename', u'SOFFICE.exe'),
        StringStruct(u'ProductName', u'ThiefCat ethical hacking\xae System'),
        StringStruct(u'ProductVersion', u'7.9.0.0.5489')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)